@import url('clash-display.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    /* background-color: #26292F; */
}

header {
    background-color: #26292F;
    color: white;
    padding: 20px 20px;
    z-index: 99999;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

header nav .logo, .logo {
    font-size: 1.5rem;
    font-family: 'ClashDisplay-Variable';
    font-weight: 500;
}

header nav .navbar a {
    color: #A7A8A9;
    text-decoration: none;
    padding: 0 15px;
    font-size: .9rem;
}

header nav .call-us {
    display: flex;
    align-items: center;
    gap: 80px;
}

header nav .call-us a {
    color: #e4e5e5;
    text-decoration: none;
    font-size: .9rem;
    align-items: center;
    display: flex;
}

header nav .call-us a span {
    font-size: 1rem;
    color: #A7A8A9;
    padding-right: 8px;
}

header nav .call-us .btn {
    background: #fff;
    color: #26292F;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
}

.home {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    height: 155vh;
}

.home .content {
    padding: 100px 150px;
    display: flex;
    justify-content: center;
}

.home .content::before {
    content: '';
    position: absolute;
    top: 200px;
    width: 1300px;
    height: 190px;
    z-index: 10;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .24);
    transform: rotate(25deg);
}

.home .content::after {
    content: '';
    position: absolute;
    top: 200px;
    width: 1300px;
    height: 190px;
    z-index: 10;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .24);
    transform: rotate(10deg);
}

.home h1 {
    font-size: 9rem;
    font-family: "Comfortaa", sans-serif;
    color: #26292F;
    font-weight: 900;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    line-height: 140px;
    z-index: 11;
}

.home .content h1 .img {
    width: 200px;
    height: 100px;
    background-color: red;
    overflow: hidden;
    margin: 0 50px;
    border-radius: 50px;
}

.home .content h1 span img {
    width: 100%;
}

.home .content h1 .heart {
    margin-right: 30px;
    width: 140px;
    overflow: hidden;
}

.home .content h1 .btn {
    font-size: 1.5rem;
    padding: 40px 120px;
    border: none;
    background-color: #2C85AF;
    color: white;
    border-radius: 60px;
    margin-left: 20px;
}


.deals {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'ClashDisplay-Variable';
}

.deals .deal-card:nth-child(1) {
    background-color: white;
    color: #26292F;
    padding: 0 10px;
}

.deals .deal-card:nth-child(1) .deal-card-con {
    justify-content: flex-start;
    gap: 15px;
}

.deals .deal-card:nth-child(1) .deal-card-con a {
    color: rgba(0, 0, 0, .6);
    font-size: 1.1rem;
    font-family: 'poppins';
    text-decoration: none;
    border-bottom: 2px solid rgba(0, 0, 0, .4);
    width: 145px;
    line-height: 17px;
}

.deals .deal-card:nth-child(1) h3 {
    font-size: 2.7rem;
    font-weight: 600;
}

.deals .deal-card:nth-child(2) {
    background-color: #26292F;
    color: #fff;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 15px;
}

.deals .deal-card {
    background-color: rgba(0, 0, 0, .05);
    color: #26292F;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 15px;
    font-size: 2rem;
}

.deals .deal-card .deal-card-con h4 {
    font-size: 1.8rem;
    font-weight: 450;
}

.deals .deal-card span {
    color: gray;
}

.deals .deal-card .deal-card-con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deals .deal-card .deal-card-con .plus {
    border: 1px solid gray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 5px;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyus::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 30px;
    z-index: -4;
}

.whyus {
    position: relative;
    padding: 30px;
    height: 100;
    background-color: #2C85AF;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;
}

.whyus .content h1 {
    font-family: 'ClashDisplay-Variable';
    font-weight: 500;
    font-size: 6rem;
    color: #fff;
    line-height: 110px;
}

.whyus .content ul {
    font-family: 'poppins';
    font-size: 1.1rem;
    padding: 20px;
    color: #fff;
}

.whyus .content ul li {
    padding-top: 20px;
}

.whyus .content button {
    padding: 20px 50px;
    font-size: 1.1rem;
    font-family: 'poppins';
    background-color: #fff;
    color: #26292F;
    border-radius: 40px;
    border: none;
    margin-top: 30px;
    font-weight: 500;
}

.whyus .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whyus .image img {
    width: 700px;
    border-radius: 30px;
}


.services::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-radius: 30px;
    z-index: 4;
}


.services {
    position: relative;
    width: 100%;
    /* height: 100%; */
    background-color: #fff;
    padding: 0 40px;
}

.services .header {
    padding: 50px 0;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.services .header h1 {
    font-size: 4rem;
    font-weight: 900;
    font-family: "Comfortaa", sans-serif;
    color: #26292F;
}

.services .header span {
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-family: 'poppins';
    border: 2px solid rgba(0, 0, 0, .24);
    color: #26292F;
}

.services .content {
    display: flex;
}

.services .content .leftpanel {
    min-width: 50%;
}

.services .content .leftpanel .image {
    width: 85%;
    height: 650px;
    border-radius: 30px;
    overflow: hidden;
    background-color: red;
}

.services .content .leftpanel .image img {
    width: 100%;
    height: 100%;
}

.services .content .rightpanel h3 {
    font-size: 2.5rem;
    font-family: 'ClashDisplay-Variable';
    font-weight: 500;
    margin-bottom: 20px;
}

.services .content .rightpanel p {
    font-family: 'poppins';
    line-height: 26px;
    color: rgba(0, 0, 0, .8);
}

.services .content .rightpanel button {
    background-color: #26292F;
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1rem;
    font-family: 'poppins';
    margin-top: 20px;
}

.services .moreservices {
    padding: 80px 0;
}

.services .moreservices .service-card {
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background-color: red;
    overflow: hidden;
    cursor: pointer;
}

.services .moreservices .service-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .moreservices .service-card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, 0) 100%, rgba(0, 212, 255, 1) 100%);
}

.services .moreservices .service-card h4{
    position: absolute;
    font-family: "Comfortaa", sans-serif;
    color: #fff;
    font-size: 1.5rem;
    bottom: 30px;
    left: 20px;
    z-index: 2;
}


.lg-img{
    width: 100%;
    background-color: #fff;
    z-index: -1;
}

.lg-img img {
    padding-top: 100px;
    width: 100%;
    height: 500px;
    z-index: -1;
    object-fit: cover;
}


section.appt{
    width: 100%;
    height: 70vh;
    background-color: #26292F;
    border-radius: 30px;
    border: 1px solid white;
    padding: 30px;
}

section.appt h1{
    font-family: 'ClashDisplay-Variable';
    font-size: 5rem;
    color: #fff;
    font-weight: 500;
}

section.appt p{
    margin-top: 100px;
    color: #fff;
    font-family: 'poppins';
}

section.appt form{
    margin-top: 30px;
    padding: 0 15px;
    background-color: #fff;
    height: 90px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

section.appt form input{
    border: none;
    background-color: rgba(0,0,0,.1);
    height: 60px;
    border-radius: 30px;
    width: 300px;
    padding: 0 20px;
    font-size: .9rem;
    font-family: 'poppins';
}

section.appt form input:focus{
    outline: none;
}

section.appt form input:nth-child(3), section.appt form input:nth-child(4){
    color: black;
    width: 200px;
}

section.appt form input:nth-child(3)::placeholder, section.appt form input:nth-child(4)::placeholder{
    color: black;
}

section.appt form button{
    border: none;
    background-color: #2C85AF;
    padding: 20px 40px;
    border-radius: 30px;
    color: rgba(255,255,255,.8);
    font-family: 'poppins';
}



footer{
    padding: 100px 40px;
    display: flex;
    justify-content: space-between;
}

footer .logo{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 50px;
}

footer .brand p{
    color: rgba(0, 0, 0, .6);
    font-family: 'poppins';
}

footer .right-foot{
    display: flex;
    gap: 100px;
}

footer .right-foot .links{
    display: flex;
    gap: 50px;
    color: rgba(0,0,0,.7);
    font-family: 'poppins';

}

footer .right-foot .links ul{
    list-style-type: none;
    line-height: 30px;
}

footer .right-foot .socials{
    font-size: 2rem;
    color: rgba(0,0,0,.5);
}